<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='estilos.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Space+Mono&display=swap" rel="stylesheet"> 
    <title>Felipe Alejandro Manzor Manzor</title>
</head>
<body>
    <nav id="cabecera" class="header">
        <span class="nombre">Felipe Alejandro Manzor Manzor</span>
        <ul>
            <li><a href="#resumenprofesional">
                Resumen Profesional
            </a></li>
            <li> <a href="#educacion">
                Educación
            </a></li>
            <li><a href="#experiencialaboral">
                Experienca Laboral
            </a></li>
        </ul>
    </nav>
    <header>
        <div class="encabezado">
        <h1 id="nombre" class="nombre">Felipe Alejandro Manzor Manzor</h1>
        <img id="fotocv" src="PerfilFrenteMid.jpg" alt="FotoFormalCurriculum">
        <h3 id="resumenprofesional">Ingeniero en Informacion y Control de Gestión </h3>
        <h4>fmanzor@fen.uchile.cl</h4>    
        </div>
    </header>
    <section class="resumenprofesional">
        <div>
            <h2>Resumen Profesional</h2>
            <p id="educacion">Ingeniero en información y Control de Gestión, Facultad de Economía y Negocios, Universidad de Chile, bilingüe. He adquirido conocimientos en las áreas financiera-contable, control de gestión y operaciones. Poseo habilidades de liderazgo y me adapto con facilidad a los diferentes entornos que se me presentan. Soy una persona emprendedora y autodidacta.</p>
        </div>
    </section>
    <section class="datoslaboralesyeducacionales">
        <div>
        </div>
        <div>
            <h2>Educación</h2>
            <h3>Universidad de Chile</h3>
            <h4>Ingeniero en Información y Control de Gestión <b class="fecha">2011-2017</b></h4>
            <p>Dentro de mis años de estudiante realice un intercambio en Cánada, fui ayudante de varios cursos y de investigación.</p>
            <h4>Diplomado en Finanzas <b class="fecha">2019-2020</b></h4>
            <h3>Universidad Católica de Chile</h3>
            <h4  id="experiencialaboral">Diplomado en Data Science <b class="fecha">2018-2019</b></h4>
            <p></p>
        </div>
        <div>
            <h2>Experiencia Laboral</h2>
            <h3>Principal Financial Group <b class="tiempototal">3 meses</b></h3>
            <h4>Analista de Datos <b class="fecha">2020-2022</b></h4>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit... Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <h3>Colbún</h3>
            <h4>Analista de Compensaciones <b class="fecha">2020</b></h4>
            <p>Genera reporteria del area</p>
            <p>Apoya la implementación de SAP success factors</p>
            <h3>Sernageomin <b class="tiempototal">3 meses</b></h3>
            <h4>Auditor Interno<b class="fecha">2019</b></h4>
            <p>Participa junto al equipo de auditoria en la realización de auditorias a nivel nacional.</p>
            <p>Gestiona y lidera la creación de plataforma de seguimiento de auditoría a nivel nacional.</p>
            <p>Genera automatización de auditorias digitales a través de web-scrapping.</p>
            <h3>L'Oreal Chile <b class="tiempototal">3 meses</b></h3>
            <h4>Responsable de control de inventario<b class="fecha">2018-2019</b></h4>
            <p>Crea y estandariza procesos de inventario: inventario general, revisiones periódicas, tratamiento de mermas. calendarización anual, six-sigma(5s), control por resultados, a través, de la implementación de KPI’s.</p>
            <p>Integra de información para definir estado de descarte de productos.</p>
            <p>Genera reporteria a través de PowerBi y regulariza el área de devoluciones generando SLA entre areas.</p>
            <p>Maneja equipo de inventario(6) en actividades periódicas y contingencias diarias.</p>
            <h4>Coordinador de nuevos Proyectos <b class="fecha">2018</b></h4>
            <p>Desarrolla procesos para el área de transporte y logística. Implementa optimizacion de carga y mejora etiquetas de impresion en lenguaje Zebra.</p>
            <p>Crea modelo para la gestión documentaria resultante en la trazabilidad de documentos para el área aumentando la disponibilidad en un 36%.</p>
            <h4>Practica Profesional<b class="fecha">2017-2018</b></h4>
            <p>Automatiza reportes para Data Manager, Project Manager y Credit Manager, creación de reportes de crédito para el área de finanzas y manejo de stock para inventario. </p>
        </div>
        <div>
        </div>
    </section>
    <aside class="skills">
        <h2>Habilidades Computacionales y Lenguajes</h2>
        <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>R</li>
            <li>C#</li>
            <li>Vb</li>
            <li>HTML-CSS</li>
            <li>JavaScript</li>
            <li>Herramientas de ETL</li>
            <li>Ofimatica</li>
            <li>Herramientas de visualización</li>
            <li>Modelamiento de procesos</li>
        </ul>
        <h2>Proyectos Personales</h2>
        <ul>
            <li>Sunploit</li>
            <li>(en Desarollo, proximo a ser lanzado)</li>
        </ul>
    </aside>
    <footer>Gracias por visitar mi perfil</footer>
    </body>
</html>
